REACT_APP_BACKEND_URL=http://localhost:3000
# FrontEnd Port Server
PORT=5000
# Auth0
REACT_APP_AUTH0_DOMAIN=dev-lkzdxicdd2p4o70p.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=G5hyfpoLUqewD6ewQRUx2ZbCdzmX9EGp
