# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=my-secret
DB_NAME=db

# Server Port (if different from the default)
PORT=3000

# Auth0 Configuration
AUTH0_ISSUER_BASE_URL=https://dev-lkzdxicdd2p4o70p.us.auth0.com/
AUTH0_AUDIENCE=https://stem-navigator.pdx.edu
